<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gozem</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
 <!-- base:css -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">

 <!-- <script src="https://use.fontawesome.com/ae4f316254.js"></script> -->
  <!-- <link rel="stylesheet" href="./assets/vendors/mdi/css/materialdesignicons.min.css"> -->
  <link rel="stylesheet" href="./assets/vendors/base/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="./assets/css/horizontal-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="./assets/gozem.png" />

  <!-- <script src="https://cdn.fedapay.com/checkout.js?v=1.1.5"></script> -->
  <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">

 
</head>
<body>
  <div class="container-scroller">
    <app-root></app-root>
  </div>

  <script src="https://openlayers.org/en/v4.6.5/build/ol.js" type="text/javascript"></script>
 <!-- base:js -->
 <script src="./assets/vendors/base/vendor.bundle.base.js"></script>
 <!-- endinject -->
   <!-- Plugin js for this page-->
   <script src="./assets/vendors/progressbar.js/progressbar.min.js"></script>
   <script src="./assets/vendors/flot/jquery.flot.js"></script>
   <script src="./assets/vendors/flot/jquery.flot.resize.js"></script>
   <script src="./assets/vendors/flot/curvedLines.js"></script>
   <script src="./assets/vendors/chart.js/Chart.min.js"></script>
   <!-- End plugin js for this page-->
   <!-- inject:js -->
   <script src="./assets/js/off-canvas.js"></script>
   <script src="./assets/js/hoverable-collapse.js"></script>
   <script src="./assets/js/template.js"></script>
   <script src="./assets/js/settings.js"></script>
   <script src="./assets/js/todolist.js"></script>
   <!-- endinject -->
   <!-- Custom js for this page-->
   <script src="./assets/js/dashboard.js"></script>
  
   <script src="https://cdn.fedapay.com/checkout.js?v=1.1.2"></script>
</body>
</html>
